DB_URL="mongodb+srv://wibuland:wibuland123@cluster0.0luieeq.mongodb.net/wibuland?retryWrites=true&w=majority"

JWT_SECRET="base-jwt"
JWT_REFRESH_SECRET="base-jwt-refresh"
#expressed in seconds or a string describing a time span [zeit/ms](https://github.com/zeit/ms.js).  Eg: 60, "2 days", "10h", "7d"
JWT_EXP="1d"
JWT_REFRESH_EXP="7d"